# Tontz-HelpDesk

./: .gitignore  LICENSE
Tontz-backend/Tontz.API/: Program.cs  Tontz.API.csproj  Tontz.API.http  Tontz.API.sln
Tontz-backend/Tontz.API/Controllers/: AuthController.cs  CategoriesController.cs  CompaniesController.cs  DepartmentsController.cs  EmployeesController.cs  PlansController.cs  PrioritiesController.cs  StatusController.cs  TicketHistoryController.cs  TicketsController.cs
Tontz-backend/Tontz.API/Properties/: launchSettings.json
Tontz-backend/Tontz.Application/: Tontz.Application.csproj
Tontz-backend/Tontz.Domain/Entities/: Category.cs  Company.cs  CompanyPlan.cs  Department.cs  Employee.cs  Plan.cs  Priority.cs  Status.cs  Ticket.cs  TicketHistory.cs
Tontz-backend/Tontz.Infrastructure/: Tontz.Infrastructure.csproj
Tontz-backend/Tontz.Infrastructure/Data/: TontzDbContext.cs
Tontz-frontend/: Program.cs  Tontz-frontend.csproj  Tontz-frontend.sln
Tontz-frontend/Controllers/: AuthController.cs  HomeController.cs
Tontz-frontend/Models/: ErrorViewModel.cs  LoginViewModel.cs
Tontz-frontend/Properties/: launchSettings.json
Tontz-frontend/Views/: _ViewImports.cshtml
Tontz-frontend/Views/Auth/: Login.cshtml
Tontz-frontend/Views/Shared/: _Layout.cshtml
